<component name="libraryTable">
  <library name="support-core-ui-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/68118e8ecfff5fc94af0dda2fc82d2e2d28469a2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/68118e8ecfff5fc94af0dda2fc82d2e2d28469a2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/25.3.1/support-core-ui-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>